<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='A diary: How I played more soccer with Python'><title>Soccer games and Python</title>

<link rel='canonical' href='vandyliu.com/hugo-website/p/soccer-games-and-python/'>

<link rel="stylesheet" href="/vandyliu.com/hugo-website/scss/style.min.css"><meta property='og:title' content='Soccer games and Python'>
<meta property='og:description' content='A diary: How I played more soccer with Python'>
<meta property='og:url' content='vandyliu.com/hugo-website/p/soccer-games-and-python/'>
<meta property='og:site_name' content='Vandy Liu'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='blog' /><meta property='article:tag' content='project' /><meta property='article:tag' content='python' /><meta property='article:published_time' content='2020-03-08T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2020-03-08T00:00:00&#43;00:00'/><meta property='og:image' content='/vandyliu.com/hugo-website/p/soccer-games-and-python/soccer.jpg' />
<meta name="twitter:title" content="Soccer games and Python">
<meta name="twitter:description" content="A diary: How I played more soccer with Python"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='/vandyliu.com/hugo-website/p/soccer-games-and-python/soccer.jpg' />
    </head>
    <body class="">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.body.dataset.scheme = 'dark';
        } else {
            document.body.dataset.scheme = 'light';
        }
    })();
</script><div class="container main-container flex on-phone--column extended article-page with-toolbar">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                
                    <img src="/good.JPG" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                

                
                    <span class="emoji">👨‍💻</span>
                
            </figure>
        
        <h1 class="site-name"><a href="vandyliu.com/hugo-website">Vandy Liu</a></h1>
        <h2 class="site-description">A computer science student who enjoys doing stuff with computers and who needs to change this text in the future.</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/vandyliu.com/hugo-website/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/vandyliu.com/hugo-website/about'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/vandyliu.com/hugo-website/projects'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Projects</span>
            </a>
        </li>
        
        

        <li >
            <a href='/vandyliu.com/hugo-website/resume'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Resume</span>
            </a>
        </li>
        
        

        <li >
            <a href='/vandyliu.com/hugo-website/search'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        

        
            <li id="dark-mode-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                <span>Dark Mode</span>
            </li>
        
    </ol>
</aside>

            <main class="main full-width">
    <div id="article-toolbar">
        <a href="vandyliu.com/hugo-website" class="back-home">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



            <span>Back</span>
        </a>
    </div>

    <article class="has-image main-article">
    <header class="article-header">
    <div class="article-details">
    
    <header class="article-category">
        
            <a href="vandyliu.com/hugo-website/categories/blog/" >
                blog
            </a>
        
            <a href="vandyliu.com/hugo-website/categories/project/" >
                project
            </a>
        
            <a href="vandyliu.com/hugo-website/categories/python/" >
                python
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="vandyliu.com/hugo-website/p/soccer-games-and-python/">Soccer games and Python</a>
    </h2>

    
    <h3 class="article-subtitle">
        A diary: How I played more soccer with Python
    </h3>
    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Mar 08, 2020</time>
    </footer></div>
</header>

    <section class="article-content">
    <p>I’ve been playing soccer for the past 15 years of my life. I love everything about the game and I enjoy playing it a ton. After high school ended, there wasn’t much opportunity for me to play and I got caught up in a lot of other things like school and work. However, I started dropping in at this indoor soccer event every Thursday. Because I missed the registration date, I am not a registered player and can only play if there aren’t enough registered players willing to play that day. But, there’s also other people like me, who are frequent drop-ins who also want to play. So how does the organizer decide which drop-ins can play and which ones must sit out that week? He does it on a first-come-first-serve basis on whoever replies quickest to his weekly message on WhatsApp.</p>
<p>I’m usually pretty fast but the organizer doesn’t do it at a set time every week. It can be on Wednesday night, Thursday morning or even Thursday afternoon and I can’t always be checking my phone waiting for that notification. Usually, I get in but this past week, I didn’t by one spot. One drop-in replied quicker by 1 minute and I was only 4 minutes off of the official message… so I decided to build an app that will instantly reply to it so that I am always or close to always first on the list.</p>
<p>So I knew what I had to do: find a WhatsApp API that can receive and send messages. I also realized I could use natural language processing (NLP) to see if the message is the official announcement message.</p>
<p>I only ever use WhatsApp for this soccer event, so I didn’t know about its features and why it is useful. The most important thing it does is end2end encryption. This makes it tough to access my messages through a service other than my phone. Nevertheless, the first thing I tried looking for was a WhatsApp API. I found out that Twilio has a nice API for WhatsApp but after playing around with it, I realized it was only for businesses and you had to pay to use it so I had to scrap that. Next, I looked on Github for WhatsApp APIs and found three promising repos.
<a href="https://github.com/mukulhase/WebWhatsapp-Wrapper/">https://github.com/mukulhase/WebWhatsapp-Wrapper/</a>
Could host in a docker container and do it online in AWS, Azure or GCP
<a href="https://github.com/Rhymen/go-whatsapp">https://github.com/Rhymen/go-whatsapp</a>
I was actually going to use this because I want to work with GO, but because I also wanted to use NLP, and it’s easier to use NLP libraries in Python, I decided to use the Python wrapper
<a href="https://github.com/tgalal/yowsup">https://github.com/tgalal/yowsup</a>
Decided not to go with this because I wanted to host this app online in a docker container and this wouldn’t do it</p>
<p>Next, I cloned the repo and tried to set up the environment. I ran into an error that I found was an issue on Github (<a href="https://github.com/mukulhase/WebWhatsapp-Wrapper/issues/846">https://github.com/mukulhase/WebWhatsapp-Wrapper/issues/846</a>) that was posted 4 hours before I started this project. I struggled a little about how to go about solving this. I tried different things but it was my first time working with Selenium so I wasn’t too sure about it. I felt pretty stumped but after working on Github in my Microsoft internship and doing an open-source project, I knew that I probably could find a solution in pending PRs, and low and behold I found one: <a href="https://github.com/mukulhase/WebWhatsapp-Wrapper/pull/797">https://github.com/mukulhase/WebWhatsapp-Wrapper/pull/797</a>.</p>
<p>This is the end of day 1.</p>
<p>After playing around with it on my local machine, I realized that it would be incredibly nice to host this on the cloud so I don’t have to leave a computer on all the time. Because I work/worked at Microsoft, I wanted to use Microsoft Azure’s VM services. After looking at the free tiers and student credits, I looked at what AWS offered just to make sure I got the best deal. And although this is a questionable move, I decided to be a traitor and use AWS because of the absurd amount of usage I can get away with using its free tier.</p>
<p>I’ve never used VMs before nor worked with AWS EC2 on my own so this was quite an enjoyable learning experience for me. I set up the EC2 instance and used my SSH and linux skills I got from school. I downloaded all the necessary tools like Docker, GCC and pip and set up some shell scripts to make running the docker containers easier. Now, the docker containers are constantly running.</p>
<p>Now what did I change from the original repo? The while loop constantly checks for my soccer group chat’s unread messages. If the message is sent from the organizer, which I can check through his ID and has certain key words that he always says, then I reply back immediately that “I am available to play as a drop-in”. This will surely secure me a spot every time.</p>
<p>I’ve only been tracking his messages since the start of 2020, but here is every one of them so far:
Folks, sorry for being late.
Please let me know if you can attend to tomorrow’s Thursday night soccer session.  Thank you.</p>
<p>Folks, it is Thursday night soccer again.  Please let me know of your attendance for tomorrow night.  Thank you.</p>
<p>Folks, my apology for the late notice.<br>
Please let me know if you can attend to this coming Thursday night soccer session.<br>
Thank you.</p>
<p>Folks, please let me know of your attendance for Tomorrow night’s soccer session.  Thank you.</p>
<p>Folks, please let me know your attendance to tomorrow night’s soccer session.  Thank you.
Please note that the responses from yesterday will not be counted as formal request for the drop ins.  Your respond after this text will count as valid.  TQ</p>
<p>Folks, my apology for late notice.<br>
Please let me know of your attendance to tomorrow night’s soccer session.  Thank you.</p>
<p>Folks, it is Thursday night soccer again.  Please let me know your attendance to tomorrow’s session.  Thank you.</p>
<p>In the future, I plan on using some Natural Language Processing (NLP) APIs to easily assess the message and see if it is the “availability inquiry” message. For now, I just make sure the words “folks” and “soccer” are in the string then the message sends… not the smartest but it gets the job done.</p>
<p>Stuff I can still add
Add scripts so our docker containers run right when EC2 container is launched
<a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/user-data.html">https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/user-data.html</a>
Scheduler to run EC2 Instance:
Start it on Tuesday mornings and stop it on Thursday nights
<a href="https://aws.amazon.com/premiumsupport/knowledge-center/start-stop-lambda-cloudwatch/">https://aws.amazon.com/premiumsupport/knowledge-center/start-stop-lambda-cloudwatch/</a>
<a href="https://aws.amazon.com/premiumsupport/knowledge-center/stop-start-instance-scheduler/">https://aws.amazon.com/premiumsupport/knowledge-center/stop-start-instance-scheduler/</a>
Set up cloudevents so I don’t go over free tier
<a href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/tracking-free-tier-usage.html#free-budget">https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/tracking-free-tier-usage.html#free-budget</a>
<a href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/invoice.html">https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/invoice.html</a>
<a href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/tracking-free-tier-usage.html#free-tier-table">https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/tracking-free-tier-usage.html#free-tier-table</a>
<a href="https://console.aws.amazon.com/billing/home#/">https://console.aws.amazon.com/billing/home#/</a>
NLP
<a href="https://docs.microsoft.com/en-us/azure/architecture/data-guide/technology-choices/natural-language-processing">https://docs.microsoft.com/en-us/azure/architecture/data-guide/technology-choices/natural-language-processing</a></p>
<p>To make this project even better, I thought about how I could run all these docker containers instantly on start up. I found this <a class="link" href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/user-data.html"  target="_blank" rel="noopener"
    >article</a> and it looked pretty easy but it was more work than I wanted. I gave up on it when things weren’t working so well. Then I found out about /etc/rc.local which apparently is a bash script that runs on every reboot. It didn’t work for me either. Then I found out about cronjobs from <a class="link" href="https://superuser.com/questions/685471/how-can-i-run-a-command-after-boot"  target="_blank" rel="noopener"
    >this stack overflow post</a>. I already wrote a bunch of bash scripts to make it easier for me, so now I just call all of them in cronjob so that when my EC2 instance is launched all those scripts run. However, one of my scripts that uses a lot of relative path syntax doesn’t run, so I’ll look into it tomorrow.</p>
<p>This is the end of day 2.</p>
<p>Changed $(pwd) to a full path but it still didn’t work so I decided I want to log the output of the script to a file, which I did with this stack overflow <a class="link" href="https://askubuntu.com/questions/420981/how-do-i-save-terminal-output-to-a-file"  target="_blank" rel="noopener"
    >post</a> and I found out that the error was that “the input device is not a tty”, and so I found this stack overflow <a class="link" href="https://stackoverflow.com/questions/40536778/how-to-workaround-the-input-device-is-not-a-tty-when-using-grunt-shell-to-invo"  target="_blank" rel="noopener"
    >post</a> and it’s now fixed.
Now I have the docker containers running right on boot, but the get_unread_messages_from_chat_id are not getting the unread messages that were sent before the docker containers are spun up. It’s not that big of a deal right now, but will be something I look into.</p>
<p>Next up, I wanted to automate the start and stop of the EC2 instances. The organizer says he make the announcement on Wednesday, but it is rarely consistent recently, so I want it to start up at Tuesday 11:59PM and stop Thursday at 8:00PM, which is when the session officially starts. This will also make it so that my EC2 instances are not constantly running and possibly costing me money although the free tier is very forgiving.</p>
<p>I followed this <a class="link" href="https://aws.amazon.com/premiumsupport/knowledge-center/start-stop-lambda-cloudwatch/"  target="_blank" rel="noopener"
    >guide</a> and learned a lot more about IAM rules. Albeit, I used them a lot while working at Amazon, I didn’t really understand them because I didn’t need to but wow they are cool! The Python SDKs for running and stopping EC2 instances is so simple. Testing on is super easy on Lambda as well! Setting up events with cronjobs was super easy as well on CloudWatch, so I’m super stoked about all this. Now, my EC2 instance starts up at midnight on Wednesday and shuts down Thursday night.</p>
<p>Can add a “break” to loop once I send the message to the group so less resources are used. Can also have exit script to kill all docker shit once the docker container closes?
<a href="https://stackoverflow.com/questions/10541363/self-terminating-aws-ec2-instance">https://stackoverflow.com/questions/10541363/self-terminating-aws-ec2-instance</a></p>
<p>Figured it out. End program by calling break on While True loop once a condition is met. Then in my run.sh script, I will have a <code>docker wait soccer</code> to block until the container exits, then I call <code>sudo halt</code> to stop the EC2 Instance.</p>
<p>This is the end of day 3.</p>
<p>Now, I really wanted to add some machine learning/AI, in particular some natural language processing. I don’t have a lot of data but I felt like it would be better to do some intent classification rather than my original implementation. I wanted to use Azure products because I had a coffee chat with someone working in cognitive systems, but I was also open to using some AWS services. I found an <a class="link" href="https://docs.microsoft.com/en-us/azure/architecture/data-guide/technology-choices/natural-language-processing"  target="_blank" rel="noopener"
    >article by Microsoft</a> and tried to see the best service to use. After some research, I decided upon two possible services I could use: Microsoft LUIS and AWS Comprehend. I tried LUIS first and really liked it. It made it easy to add data and to identify them with an intent then train them. I also checked out AWS Comprehend to see how it is, but it wasn’t for my use case of analyzing short texts. Plus, I had to upload them to S3, which I thought was cumbersome. After playing around with LUIS, and creating some intents with common messages that the organizer sends, I trained the model and got the endpoint. I used a simple <a class="link" href="https://pypi.org/project/luis/"  target="_blank" rel="noopener"
    >Pypi package</a> to create a LUIS client that can easily send texts for analysis and receive the analysis. So now, whenever I get a text from the group chat and from the organizer, I send it to LUIS to analyze it. If the intent is “AttendanceForSoccer”, the bot sends a message to the group chat saying that I am available to play, and gets ready to stop the EC2 Instance.</p>
<p>It is finally complete. The only thing I really have to do now is make sure I don’t go above my free tier for LUIS and AWS.</p>
<p>So here is my project that gets me into my soccer games that I always have to drop in for.
Uses WebWhatsAPI as a client for a WhatsApp instance
Uses docker containers to run the selenium browser, and run the python script that can interact with the WhatsApp instance
Used shell scripts and crontab to automatically run the docker containers when the EC2 instance starts
Docker wait to block until the python script container ends and “sudo halt” to stop the container once the message is sent
Uses AWS EC2 to host the docker containers and AWS Lambda and AWS CloudWatch to automatically start and stop the EC2 instance on a particular schedule
Uses Microsoft LUIS (Language Understanding Intelligence System) to classify the organizer’s intent so the bot can determine whether to send the “I am available” message or to not respond at all because it is irrelevant</p>
<p>So, the first week, it didn’t work. Looking at the monitoring graphs, it looks like the CPU utilization went to 99% at 7AM and then it had close to 0% the entire time. I had to manually reply two minutes after the message sent while I was asleep on the subway. Two drop-ins wanted to join quicker, but due to the coronavirus, I think I’ll still have a spot.</p>
<p>So I added better logging, so that on every boot, there is a log that logs the entire output of all the scripts. Furthermore, I added a cloudwatch event that will reboot the EC2 instance if the CPU utilization goes above 85%.</p>
<p>Update:
It worked the week after and then soccer is now cancelled due to the coronavirus!</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="vandyliu.com/hugo-website/tags/blog/">blog</a>
        
            <a href="vandyliu.com/hugo-website/tags/project/">project</a>
        
            <a href="vandyliu.com/hugo-website/tags/python/">python</a>
        
    </section>


    </footer>

    
</article>

    <aside class="related-contents--wrapper">
    
    
        <h2 class="section-title">Related contents</h2>
        <div class="related-contents">
            <div class="flex article-list--tile">
                
                    
<article class="has-image">
    <a href="vandyliu.com/hugo-website/p/updating-my-nba-project/">
        
        
            <div class="article-image">
                <img src="/vandyliu.com/hugo-website/p/updating-my-nba-project/bsqv2.7d44c3619b52c0e977adf63ebed23c9d_hu8d4eb701e2476e498e764b09908c84b6_4542105_250x150_fill_box_smart1.gif" 
                        width="250" 
                        height="150" 
                        loading="lazy" 
                        data-key="" 
                        data-hash="md5-fUTDYZtSwOl3rfY&#43;vtI8nQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Updating my NBA Project</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="vandyliu.com/hugo-website/p/full-stack-nba-project/">
        
        
            <div class="article-image">
                <img src="/vandyliu.com/hugo-website/p/full-stack-nba-project/bsq.f6f2d304009c9b617b1c020513481786_hue8185e310d6f1127654e0f8b7be6d9b5_7860257_250x150_fill_box_smart1.gif" 
                        width="250" 
                        height="150" 
                        loading="lazy" 
                        data-key="" 
                        data-hash="md5-9vLTBACcm2F7HAIFE0gXhg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Full Stack NBA Project</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="vandyliu.com/hugo-website/p/a-website-up/">
        
        
            <div class="article-image">
                <img src="/vandyliu.com/hugo-website/p/a-website-up/_hu509954822cd231fa6a3e3af97d767b1b_85434_d19d5f5a461ddb4d5f9201512aa0b943.png" 
                        width="250" 
                        height="150" 
                        loading="lazy" 
                        data-key="" 
                        data-hash="md5-&#43;kpJ2Z43LthBPm5PMprzcA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">A website up</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="vandyliu.com/hugo-website/p/finally-coding-in-my-free-time/">
        
        
            <div class="article-image">
                <img src="/vandyliu.com/hugo-website/p/finally-coding-in-my-free-time/_hu5c7fb5dc5e94e0a735769d7fcf3b4d73_6256_335576a3e9b3e397da6062efbbfc330d.png" 
                        width="250" 
                        height="150" 
                        loading="lazy" 
                        data-key="" 
                        data-hash="md5-bNlGw&#43;6Z1YNdrRjQm8ZOUw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Finally Coding in My Free Time</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="vandyliu.com/hugo-website/p/covid-update/">
        
        
            <div class="article-image">
                <img src="/vandyliu.com/hugo-website/p/covid-update/splunk.49f7fc5514c5f5c973afffab73338626_huc09fd31ce9bb786d1041f70ffa59556f_768824_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy" 
                        data-key="" 
                        data-hash="md5-Sff8VRTF9clzr/&#43;rczOGJg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Covid Update</h2>
        </div>
    </a>
</article>
                
            </div>
        </div>
    
</aside>


    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 Vandy Liu
    </section>
    
    <section class="powerby">
        
        <a href="https://github.com/vandyliu" target="_blank" rel="noopener">GitHub</a> <br />    
        <a href="https://linkedin.com/in/vandy-liu" target="_blank" rel="noopener">LinkedIn</a>
        
    </section>
</footer>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css">
            </main>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"
    integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin="anonymous"></script><script type="text/javascript" src="/vandyliu.com/hugo-website/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
